{
  "name": "fastappconfig",
  "version": "0.0.0",
  "homepage": "https://github.com/appdynamics/fastappconfig",
  "authors": [
    "Richard Paul"
  ],
  "description": "Application Configuration Manager",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.4",
    "angular-route": "~1.5.4",
    "jquery": "^2.2.3",
    "angulargrid": "^0.6.0",
    "pinto": "*",
    "angular-material": "~1.1.1",
    "angular-animate": "~1.5.4",
    "angular-ui-grid": "^4.0.2"
  },
  "resolutions": {
    "angular": "1.5.11"
  }
}
