{
  "name": "fastappconfig",
  "version": "4.2.6",
  "private": true,
  "productName": "AppDynamics FastAppConfig",
  "main": "./bin/electron_start.js",
  "scripts": {
    "preinstall": "bower install",
    "start": "electron ./bin/electron_start",
    "test": "./node_modules/.bin/mocha --timeout 30000 --reporter spec"
  },
  "dependencies": {
    "async": "^1.3.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "http-proxy-agent": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "jsonpath": "^0.2.2",
    "log4js": "^0.6.22",
    "needle": "^1.0.0",
    "node-persist": "^2.0.7",
    "nunjucks": "^2.5.2",
    "os": "^0.1.1",
    "package.js": "^1.1.3",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "electron": "^1.4.1",
    "electron-installer-dmg": "^0.2.0",
    "electron-packager": "8.5.2"
  }
}
